@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@700&display=swap");
html {
  font-size: 16px;
  font-family: "Raleway", sans-serif;
}

body {
  background-image: url("../../img/temp.png");
  background-size: cover;
  background-position: center;
}
body a:hover {
  text-decoration: none;
  color: gray;
}

.container-xl {
  padding: 0;
}

.custom-bg {
  padding: 0 !important;
  margin: 0 !important;
}
.custom-bg .bg-transparent {
  background-color: rgba(5, 5, 5, 0.7) !important;
  transition: ease-in-out all 0.5s;
}
.custom-bg .bg-transparent a {
  color: #F1F5FD !important;
}
.custom-bg .bg-transparent svg rect {
  stroke: #fffffe;
}
.custom-bg .bg-transparent svg path {
  fill: #D2D2D2;
}

.custom-color nav a {
  color: #FFFFFE !important;
}

nav {
  font-family: "Raleway", sans-serif;
  padding: 1rem 2rem;
}
@media screen and (max-width: 600px) {
  nav {
    padding: 1rem 1rem;
  }
}
nav .navbar-brand:hover svg rect {
  stroke: #363636;
}
nav .navbar-brand:hover svg path {
  fill: #363636;
}
nav .collapse {
  font-size: 1rem;
  font-weight: 500;
  z-index: 1;
}
nav .collapse .navbar-nav {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
  padding-left: 0.5rem;
}
@media (min-width: 991px) {
  nav .collapse .navbar-nav {
    align-items: center;
    background-color: transparent;
  }
}
nav .collapse .navbar-nav .active-custom {
  color: #FF9D00 !important;
}
nav .collapse .contrast {
  color: #F9F5EF !important;
}
nav .collapse a {
  color: #363636 !important;
}
nav .collapse a:hover {
  color: #FF9D00 !important;
}

main {
  display: flex;
  flex-direction: column;
}
main .row {
  width: 100%;
  margin: 0 auto;
}
@media (min-width: 800px) {
  main .row {
    width: 90%;
  }
}
main .hero-content {
  color: #0B315E;
  max-width: 550px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
main .hero-content h1 {
  font-size: 3.25rem;
  line-height: 71px;
  font-weight: 900;
}
main .hero-content p {
  font-size: 1.25rem;
  line-height: 33px;
  font-weight: 400;
  padding: 1rem 0;
}
main .hero-content a {
  color: #0B315E;
  font-size: 1.25rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
main .hero-content a:hover {
  color: gray;
  text-decoration: none;
}
main .hero-content ul li {
  padding: 0.5rem 0;
  display: flex;
  align-items: center;
  height: 50px;
}
main .hero-content li:hover {
  color: gray;
}
main .hero-content li:hover svg path {
  fill: gray;
}

.main-container {
  padding: 0;
  max-width: 1280px;
}

.category-wrapper {
  margin-top: 3rem;
  margin-bottom: 3rem;
  color: #0B315E;
}
.category-wrapper .row {
  width: 100%;
  margin: 0 auto;
}
@media (min-width: 800px) {
  .category-wrapper .row {
    width: 90%;
  }
}
.category-wrapper .category-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-top: 3rem;
  text-align: left;
  max-width: 550px;
  margin: 0 auto;
}
@media (min-width: 990px) {
  .category-wrapper .category-info {
    align-items: flex-start;
    padding-top: 0;
  }
}
.category-wrapper .category-img {
  display: flex;
  justify-content: center;
}
.category-wrapper h1 {
  font-size: 3.25rem;
  font-weight: 700;
  line-height: 71px;
  max-width: 532px;
}
.category-wrapper p {
  font-size: 1.25rem;
  font-weight: 400;
  line-height: 40px;
}
.category-wrapper a {
  font-size: 1.25rem;
  font-weight: bold;
  color: #0B315E;
  width: 100%;
}
.category-wrapper a:hover svg path {
  fill: gray;
}

.featured-wrapper {
  font-family: "Raleway", sans-serif;
  border-radius: 12px;
  margin-top: 2rem;
  height: 620px;
  display: grid;
  place-items: center;
  background: rgba(225, 225, 225, 0.2);
}
.featured-wrapper h1 {
  margin: 0 auto;
  font-size: 2.0625rem;
  font-weight: 700;
  color: #0B315E;
  margin: 0;
  font-weight: 900;
}
.featured-wrapper #header {
  text-align: center;
  margin-top: 1rem;
}
@media (min-width: 870px) {
  .featured-wrapper h1 {
    margin-left: 20px;
    color: #434343;
  }
  .featured-wrapper #header {
    text-align: left;
  }
}
.featured-wrapper .swiper-container {
  width: 100%;
  height: auto;
  padding-bottom: 45px;
}
.featured-wrapper .swiper-container #header {
  font-size: 25px;
  margin-bottom: 20px;
  font-weight: 600;
}
.featured-wrapper .swiper-slide {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  -webkit-transform: translateZ(0);
  -webkit-backface-visibility: hidden;
}
.featured-wrapper .article-container {
  height: 500px;
  width: 332px;
  background: radial-gradient(100% 100% at 0% 0%, rgba(255, 255, 255, 0.4) 0%, rgba(255, 255, 255, 0.2) 100%);
  backdrop-filter: blur(22px);
  /* Note: backdrop-filter has minimal browser support */
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.featured-wrapper .article-items {
  width: 310px;
  height: 470px;
  margin: 0 auto;
  padding: 0;
}
.featured-wrapper .img-box {
  width: 310px;
  height: 210px;
  margin: 0 auto;
}
.featured-wrapper .img-box img {
  height: 100%;
  width: 100%;
  border-radius: 12px;
}
.featured-wrapper .article-badge {
  height: 40px;
  display: flex;
  align-items: center;
}
.featured-wrapper .list-unstyled {
  padding: 0;
  margin: 0;
}
.featured-wrapper .article-badge ul {
  display: flex;
  width: 210px;
  font-size: 13px;
  justify-content: space-evenly;
}
.featured-wrapper .badge {
  border: 0.5px solid #434343;
  box-sizing: border-box;
  border-radius: 8px;
  width: 49px;
  height: 17px;
}
.featured-wrapper .article-title {
  width: 290px;
  height: 62px;
  display: flex;
  align-items: center;
  padding-left: 10px;
  margin: 0.5rem 0;
}
.featured-wrapper .article-title a:hover {
  text-decoration: underline;
  color: gray;
}
.featured-wrapper .article-title h1 {
  font-size: 26px;
  line-height: 31px;
  margin: 0;
  padding: 0;
  font-weight: bolder;
}
.featured-wrapper .article-text {
  width: 290px;
  height: 75px;
  padding-left: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.featured-wrapper .article-text p {
  padding: 0;
  margin: 0;
  font-size: 16px;
}
.featured-wrapper .article-bottom {
  width: 300px;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: absolute;
  bottom: 20px;
  left: 10px;
}
.featured-wrapper .article-bottom a {
  color: #0B315E;
  font-weight: 700;
  padding: 0;
  margin: 0;
}
.featured-wrapper .article-bottom a:hover {
  background-color: #0B315E;
  color: #F9F5EF;
}
.featured-wrapper .article-bottom a:hover svg path {
  stroke: white;
}
.featured-wrapper .article-category {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 133px;
}
.featured-wrapper .article-category-circle {
  height: 25px;
  width: 25px;
  border-radius: 12.5px;
  background-color: #0B315E;
}
.featured-wrapper .article-category-title {
  width: 100px;
  height: 25px;
  font-size: 13px;
  line-height: 14px;
  padding-left: 10px;
}
.featured-wrapper .article-read-article {
  height: 30px;
  font-size: 13px;
  font-weight: 500;
  display: grid;
  place-items: center;
}
.featured-wrapper .article-read-article a {
  color: #0B315E;
  padding: 5px 15px;
  border: 0.5px solid #0B315E;
  margin: 0;
  border-radius: 35px;
}
.featured-wrapper .swiper-button-prev {
  color: #000;
}

footer {
  min-height: 77px;
  background-color: #e0e0e0;
  display: grid;
  place-items: center;
}
footer .footer-item {
  text-align: center;
}
footer .footer-item ul {
  width: 100px;
  margin: 0 auto;
  display: flex;
  justify-content: space-evenly;
}